/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.facebook.samples.friendpicker;

public final class R {
	public static final class color {
		public static final int number_bar = 0x7f06000b;
		public static final int word_bar = 0x7f06000a;
	}
	public static final class dimen {
		public static final int list_item_height = 0x7f0a0004;
		public static final int tab_height = 0x7f0a0000;
		public static final int tab_padding = 0x7f0a0001;
		public static final int text_default = 0x7f0a0003;
		public static final int text_small = 0x7f0a0002;
	}
	public static final class drawable {
		public static final int arrowbutton = 0x7f020004;
		public static final int close_buttn = 0x7f02000d;
		public static final int com_facebook_close = 0x7f02000e;
		public static final int divider = 0x7f02002a;
		public static final int fb_tab_selected = 0x7f020034;
		public static final int fb_tab_unselected = 0x7f020035;
		public static final int homeicon = 0x7f02003f;
		public static final int homeicon_sel = 0x7f020040;
		public static final int homeicon_touch = 0x7f020041;
		public static final int icon = 0x7f02004a;
		public static final int image_bg = 0x7f02004b;
		public static final int info_text = 0x7f02004c;
		public static final int loding_album = 0x7f020054;
		public static final int logout = 0x7f020055;
		public static final int newphoto = 0x7f020066;
		public static final int tab_focused = 0x7f02007c;
		public static final int tab_pressed = 0x7f02007d;
		public static final int tab_selector = 0x7f02007e;
		public static final int tab_text_selector = 0x7f02007f;
		public static final int title_tile_bar = 0x7f020082;
	}
	public static final class id {
		public static final int albums_list = 0x7f070031;
		public static final int bar = 0x7f07004d;
		public static final int btn_info = 0x7f07002c;
		public static final int fb_Friends = 0x7f070067;
		public static final int fb_logout = 0x7f07002f;
		public static final int fbconnect_album_count = 0x7f07003e;
		public static final int fbconnect_album_image = 0x7f07003c;
		public static final int fbconnect_album_user_name = 0x7f07003d;
		public static final int friend_picker_fragment = 0x7f070069;
		public static final int header = 0x7f07002b;
		public static final int headerhomeicon = 0x7f07002a;
		public static final int imv_albums_profile_picture = 0x7f07002d;
		public static final int layout = 0x7f070015;
		public static final int multiplecouponarrow = 0x7f07003f;
		public static final int myListView = 0x7f070020;
		public static final int no_albums = 0x7f070030;
		public static final int phone_contacts = 0x7f070066;
		public static final int section = 0x7f070049;
		public static final int sideBar = 0x7f070021;
		public static final int sideBar1 = 0x7f070032;
		public static final int tab_1 = 0x7f07007e;
		public static final int tab_2 = 0x7f07007f;
		public static final int text = 0x7f07004e;
		public static final int textView2 = 0x7f070064;
		public static final int tv_albums_fb_userName = 0x7f07002e;
		public static final int widget38 = 0x7f070029;
	}
	public static final class layout {
		public static final int facebook_connect_activity = 0x7f030007;
		public static final int facebook_friend_activity = 0x7f030008;
		public static final int fb_friend_row = 0x7f03000b;
		public static final int fbconnect_album_row = 0x7f03000c;
		public static final int layout_row = 0x7f030014;
		public static final int list_item = 0x7f030016;
		public static final int main = 0x7f030018;
		public static final int main_layout = 0x7f030019;
		public static final int pick_friends_activity = 0x7f03001b;
		public static final int tab = 0x7f030023;
		public static final int tabs_fragment = 0x7f030025;
	}
	public static final class string {
		public static final int alert_InternetConnection = 0x7f08001f;
		public static final int alert_InternetConnection_title = 0x7f08001e;
		public static final int app_id = 0x7f08001b;
		public static final int app_name = 0x7f08001a;
		public static final int exception = 0x7f08001c;
		public static final int loading = 0x7f080024;
		public static final int ok_button = 0x7f08001d;
		public static final int progress_default_title = 0x7f080020;
		public static final int progress_rx_msg = 0x7f080021;
		public static final int tab_numbers = 0x7f080023;
		public static final int tab_words = 0x7f080022;
	}
}
